<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

    body{
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url("image/photo.jpeg") no-repeat center center/   cover;
      color: white;
      height: 100vh;
      padding-left: 2rem;
      padding-right: 2rem;
      padding-bottom: 2rem;
      padding-top: 240px;
      text-align: center;
    }

    h1,
    h3{
     font-size: 3rem; 
     margin: 1rem 0;
    }

    a{
      display: inline-block;
      text-decoration: none;
      background-color: white;
      color: blue;
      padding : 0.75rem 2rem;
     
    }

    section{
        padding-top: 2rem ;
    } 

    /* pixel 2 XL */
    @media (min-width:411px) and (max-width:823px) {
      body{
        padding-top: 70px;
      }
        h1,
        h3 {
        font-size: 1rem; 
        margin: 1rem 0;
        }
    }

      /* iphone 5 SE */
      @media (min-width:320px) and (max-width:568px) {
      body{
        padding-top: 10px;
      }
        h1,
        h3 {
        font-size: 1rem; 
        margin: 1rem 0;
        }
    }

    /* iphone x */
    @media (min-width:375px) and (max-width:812px) {
      body{
        padding-top: 150px;
      }
         h1,
        h3 {
        font-size: 1rem; 
        margin: 1rem 0;
        }
    }

        /* ipad */
        @media (min-width:768px) and (max-width:1024px) {
      body{
        padding-top: 300px;
      }
         h1,
        h3 {
        font-size: 3rem; 
        margin: 1rem 0;
        }
    }

        /* ipad pro */
      @media (min-width:1024px) and (max-width:1366px) {
      body{
        padding-top: 500px;
      }
        h1,
        h3 {
        font-size: 3rem; 
        margin: 1rem 0;
        }
    }
      
      
      
     
  </style>

</head>
<body>
  <div class="size">
  <header>
    <h1>Welcome To Our Website</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto necessitatibus sunt recusandae a facere totam?</p>
    <a href="#" class="btn">Find Out More</a>
  </header>

  <section>
    <h3>About Our Company</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos repellendus nulla eaque maxime in eveniet aut, cumque reiciendis fugit voluptas saepe distinctio voluptatem excepturi quam rerum tempore debitis possimus? Aliquid adipisci dolorum doloribus voluptate doloremque sed libero dignissimos itaque cumque qui totam, nemo molestiae amet architecto dolore nihil ipsa facilis?</p>
  </section>
</div>
</body>
</html>